:root {
  --grid-columns: 1;
  --person-ratio: 3/2;
  --grid-gap: 1.73vw;
  --zoom-columns: 2;
}

.grid {
  display: grid;
  gap: var(--grid-gap);
  grid-auto-flow: dense;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  margin: 0 auto;
  padding: var(--grid-gap);
}

.person {
  background-color: red;
  grid-column: span 2;
  grid-row: span 2;
}

.person.zoomed {
  grid-column: span var(--zoom-columns);
  grid-row: span var(--zoom-columns);
}

.person:before {
  background-color: red;
  content: "";
  display: inline-block;
  height: 0;
  padding-bottom: calc(100% / (var(--person-ratio)));
  width: 1px;
}

.person.speaking {
  box-shadow: 3px 3px 10px 10px yellow;
}

.grid-1-column {
  --grid-columns: 1;
}

.grid-2-column {
  --grid-columns: 4;
}

.grid-3-column {
  --grid-columns: 6;
  --zoom-columns: 4;
}

.grid-4-column {
  --grid-columns: 8;
  --grid-gap: 1vw;
  --zoom-columns: 4;
}

.grid-5-column {
  --grid-columns: 10;
  --grid-gap: 1vw;
  --zoom-columns: 4;
}
